# generatorlog

./: .gitignore  Directory.Build.props  GeneratorLog.slnx  README.md  publish.ps1  test-trace.etl
.github/: copilot-instructions.md
.github/skills/analyze-trace/: SKILL.md
docs/: recording-guide.md
src/GeneratorLog/: GeneratorLog.csproj  Log.cs  OutputPath.cs  Program.cs  RecorderArgs.cs
src/GeneratorLog.Analyze/: CsvExporter.cs  EventProcessor.cs  GeneratorEventData.cs  GeneratorLog.Analyze.csproj  Models.cs  Program.cs
tests/GeneratorLog.Tests/: CsvExporterTests.cs  EventProcessorTests.cs  GeneratorLog.Tests.csproj  OutputPathTests.cs  RecorderArgsTests.cs
