<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.4-alpha</Version>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <Authors>chsienki</Authors>
    <Copyright>Copyright (c) chsienki</Copyright>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chsienki/generatorlog</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/chsienki/generatorlog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>roslyn;source-generators;etw;diagnostics;dotnet-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackAsTool)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
